CadreApp/Add Soldier.xaml

<Window x:Class="CadreApp.Add_Soldier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CadreApp"
        mc:Ignorable="d"
        Title="Add_Soldier" Height="200" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox TextWrapping="NoWrap" Height="Auto" Width="180" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Left" AutomationProperties.Name="Test" Text="Solder Name" />
                <TextBox TextWrapping="NoWrap" Height="Auto" Width="180" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Text="Phone Number" />
                <TextBox TextWrapping="NoWrap" Height="Auto" Width="Auto" Background="Transparent" Foreground="Black" FontSize="20" Text="Destination" />
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="dPlatoon" Width="80" Background="Black" Foreground="#555" FontSize="20">
                    <ComboBoxItem Content="1st" />
                    <ComboBoxItem Content="2nd" />
                    <ComboBoxItem Content="3rd" />
                    <ComboBoxItem Content="4th" />
                </ComboBox>
                <Button Content="Add Soldier" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" Margin="15,26,10,0" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
