CadreApp/Add Soldier.xaml

<Window x:Class="CadreApp.Add_Soldier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CadreApp"
        mc:Ignorable="d"
        Title="Add_Soldier" Height="160" Width="366">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Scan your Cac here to prefill your data." Margin="10,0,10,4"></TextBlock>
                <TextBox Name="CacData" Margin="4,0,0,4" TextWrapping="NoWrap" Height="Auto" Width="240" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="Phone Number: Ex. ###-###-####" Margin="10,0,10,4"></TextBlock>
                <TextBox Name="phoneNumber" PreviewTextInput="OnPhoneNumberPreviewTextInput" Margin="4,0,0,4" TextWrapping="NoWrap" Height="Auto" Width="240" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Left" />
                <TextBlock Text="Building: Ex. 25720" Margin="10,0,10,4"></TextBlock>
                <TextBox Name="buildingNumber" Margin="4,0,0,4" TextWrapping="NoWrap" Height="Auto" Width="240" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Select a Platoon" Margin="20,0,10,4"></TextBlock>
                <ComboBox x:Name="dPlatoon" Width="80" Background="Black" Foreground="#555" FontSize="20">
                    <ComboBoxItem Content="1st" />
                    <ComboBoxItem Content="2nd" />
                    <ComboBoxItem Content="3rd" />
                    <ComboBoxItem Content="4th" />
                </ComboBox>
                <TextBlock Text="Select a Company" Margin="20,0,10,4"></TextBlock>
                <ComboBox x:Name="dCompany" Width="80" Background="Black" Foreground="#555" FontSize="20">
                    <ComboBoxItem Content="A Co" />
                    <ComboBoxItem Content="B Co" />
                    <ComboBoxItem Content="C Co" />
                </ComboBox>
                <Button Content="Add Soldier" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" Margin="16,22,10,0" HorizontalAlignment="Right" Click="OnParseButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
