CadreApp/MainWindow.xaml

<Window x:Class="CadreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFE7C320" />
        <!-- Style for DataGrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for DataGrid headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#555" BorderBrush="{StaticResource BorderBrush}" BorderThickness="5" HorizontalAlignment="Left" Width="450" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Image Source="C:\Users\wacha\RiderProjects\CadreApp\CadreApp\img\Logo-T.png" MaxHeight="250" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Apex of the Domain!" FontSize="18" Margin="0,5,0,0" Foreground="#FFE7C320" FontWeight="Bold" />
                        <TextBlock Text="Sign in / out" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Width="290" Height="434">
                        <Grid Background="Transparent" Margin="0,0,0,10">
                            <TextBlock Text="Select a Soldier" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                        </Grid>
                        <Grid Background="Transparent" Margin="8,0,8,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <DataGrid 
                                x:Name="prepSoldiers" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" 
                                AutoGenerateColumns="False" 
                                Height="260"
                                ItemsSource="{Binding prepSoldiers}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Solders" Binding="{Binding Soldiers}" Width="*" />
                                    <DataGridTextColumn Header="Plt" Binding="{Binding Plt}" Width="*" />
                                    <DataGridTextColumn Header="Phone #s" Binding="{Binding phoneNum}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel>
                            <Button Content="Enter Trip" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="450,0,0,0" Width="1300">
                <StackPanel>
                    <TextBlock Text="Trips" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Top" />

                    <Grid Background="Transparent" Margin="0,0,0,4" Width="900" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="39*" />
                            <ColumnDefinition Width="46*" />
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15.96" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="ID" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="Soldiers" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="Co" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="Plt" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="Phone #s" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center"  />
                        <TextBlock Text="Destination(s)" Grid.Column="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="Out Time" Grid.Column="6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="Approving Cadre" Grid.Column="7"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,0,0,-4" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>
