CadreApp/MainWindow.xaml

<Window x:Class="CadreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFE7C320" />
        <!-- Style for DataGrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="HighlightedRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for DataGrid headers -->
        <Style TargetType="DataGridColumnHeader">
            <!-- <Setter Property="Background" Value="Transparent" /> -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            
        </Style>
        
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#555" BorderBrush="{StaticResource BorderBrush}" BorderThickness="5" HorizontalAlignment="Left" Width="700" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Image x:Name="logoImage" MaxHeight="300" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock x:Name="Motto" Text="Apex of the Domain!" FontSize="18" Margin="0,5,0,0" Foreground="#FFE7C320" FontWeight="Bold" />
                        <TextBlock Text="Sign in / out" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Width="560" Height="700">
                        <Grid Background="Transparent" Margin="10,0,0,10">
                            <Button Width="80" HorizontalAlignment="Left" Content="Add Soldier" Click="OpenAddSolderWindowButton_Click"/>
                            <TextBlock Margin="0,0,30,0" Text="Add a Soldier" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            <Button Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Update Soldier" Click="OpenModifySolderWindowButton_Click"/>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="10,0,4,10" Text="DODID:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" />
                            <TextBox Name="dodidAddTrip" Margin="60,0,50,10" MinWidth="100" Text="" HorizontalAlignment="Left" FontWeight="Bold" Background="Transparent" Foreground="White" />
                            <TextBlock Margin="-80,0,4,10" Text="CAC:" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            <TextBox Name="CACAddTrip" Margin="150,0,50,10" Width="150" Text="" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
                            <Button Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" MaxHeight="20" Content="Add to Trip" Click="AddtoTripWindowButton_Click"/>
                        </Grid>
                        <Grid>
                            
                            
                        </Grid>
                        <Grid Background="Transparent" Margin="8,0,8,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid 
                                x:Name="prepSoldiers" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" 
                                AutoGenerateColumns="False" 
                                Height="360"
                                IsReadOnly="True"
                                ItemsSource="{Binding prepSoldiers}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                                    <DataGridTextColumn Header="Soldiers" Binding="{Binding rank_name}" Width="100" />
                                    <DataGridTextColumn Header="Plt" Binding="{Binding platoon}" Width="30" />
                                    <DataGridTextColumn Header="Company" Binding="{Binding company}" Width="*" />
                                    <DataGridTextColumn Header="Phone #s" Binding="{Binding formatted_phone}" Width="*" />
                                    <DataGridTemplateColumn Header="Delete?" Width="56">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Click="DeleteRowButton_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="10,0,4,10" Text="Destinations:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" />
                            <TextBox Name="addDestinations" Margin="-40,0,10,10" MinWidth="240" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
                            <Button Content="Enter Trip" Margin="-40,0,10,10" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" HorizontalAlignment="Right" Click="AddtoTripTableWindowButton_Click" />
                        </Grid>
                        <Grid>
                            <ComboBox x:Name="CadreBox" HorizontalAlignment="Left" Margin="10,10,10,10" Height="30" Width="200" FontSize="20"></ComboBox>
                            <PasswordBox Password="Enter password" GotFocus="PasswordBox_GotFocus" Name="password" PasswordChar="●" Margin="90,10,10,10" FontSize="20" MinWidth="200" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
                            <Button Content="Return Trip" Margin="0,0,10,0" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" HorizontalAlignment="Right" Click="SignInRow" MaxHeight="30"/>
                        </Grid>
                        <!-- <TextBlock Text="Self-Service Sign in" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="White" FontSize="20"></TextBlock> -->
                        <!-- <Grid> -->
                        <!--     <TextBlock Margin="10,0,4,10" Text="Using CAC:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" /> -->
                        <!--     <TextBox Name="removeTrip_CAC" Margin="100,0,10,10" MinWidth="240" Text="" HorizontalAlignment="Right" FontWeight="Bold" Background="Transparent" Foreground="White" /> -->
                        <!-- </Grid> -->
                        <Grid>
                            <Button Content="Settings" Margin="-30,40,0,0" Background="AliceBlue" Foreground="#555" FontSize="32" BorderThickness="0" HorizontalAlignment="Left" Click="OpenSettingsPanelWindowButton_Click"/>
                            <Button Content="Self-Return" Margin="-30,40,0,0" Background="AliceBlue" Foreground="#555" FontSize="32" BorderThickness="0" HorizontalAlignment="Right" Click="OpenSelfSolderWindowButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="700,10,0,0" Width="1160">
                <StackPanel>
                    <TextBlock Text="Trips" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,6" VerticalAlignment="Top" />
                    
                    <DataGrid 
                        x:Name="tripDataGrid" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        AutoGenerateColumns="False" 
                        IsReadOnly="True" 
                        Margin="36,10,0,16"
                        RowStyle="{StaticResource HighlightedRowStyle}"
                        Height="900"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID }" Visibility="Collapsed" />
                            <DataGridTextColumn Width="*" Header="Soldier(s)" Binding="{Binding soldiers }" />
                            <DataGridTextColumn Width="Auto" Header="Plt" Binding="{Binding platoons }" />
                            <DataGridTextColumn Width="Auto" Header="Co" Binding="{Binding companies }" />
                            <DataGridTextColumn Width="*" Header="Phone #(s)" Binding="{Binding phone_numbers }" />
                            <DataGridTextColumn Width="*" Header="Destination(s)" Binding="{Binding destinations }" />
                            <DataGridTextColumn Width="*" Header="Time Out" Binding="{Binding time_out }" />
                            <DataGridTextColumn Width="*" Header="Approving Cadre" Binding="{Binding cadreout_name }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        
        </Grid>
</Window>
