CadreApp/Self Solder.xaml

<Window x:Class="CadreApp.Self_Solder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CadreApp"
        mc:Ignorable="d"
        Title="Self_Solder" Height="450" Width="600"
        Background="Gray">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10,0,4,10" Text="Self Service Solder Sign In:" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="Scan your Cac here. All Soldiers must be scanned to sign in." Foreground="White" Margin="10,0,10,4"></TextBlock>
            <Grid>
                <TextBox Name="CacData" Margin="4,0,0,4" TextWrapping="NoWrap" Height="Auto" MinHeight="20" Width="320" Background="Transparent" Foreground="Black" FontSize="8" HorizontalAlignment="Left" />
                <Button Content="Find Trip" Background="AliceBlue" Foreground="#555" FontSize="18" BorderThickness="0" Margin="16,0,180,5" HorizontalAlignment="Right" Click="OnParseButtonClick"/>
            </Grid>
            
            
            <Grid Background="Transparent" Margin="8,0,8,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="returnSoldiers" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" 
                    AutoGenerateColumns="False" 
                    Height="360"
                    IsReadOnly="True"
                    ItemsSource="{Binding returnSoldiers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Solders" Binding="{Binding rank_name}" Width="100" />
                        <DataGridTextColumn Header="Plt" Binding="{Binding platoon}" Width="30" />
                        <DataGridTextColumn Header="Company" Binding="{Binding company}" Width="*" />
                        <DataGridTextColumn Header="Phone #s" Binding="{Binding formatted_phone}" Width="*" />
                        <DataGridTemplateColumn Header="Clear?" Width="56">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Clear from Trip" Click="DeleteRowButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock Text="Soldiers required to Scan." FontSize="18" Foreground="White" Margin="10,0,10,4"></TextBlock>
        </StackPanel>
        </Grid>
</Window>
